# CodeLogic

./: .gitignore  LICENSE  README.md
samples/CodeLogic.Demo.Web/: CodeLogic.Demo.Web.csproj  Program.cs
samples/CodeLogic.Demo.Web/Application/: WebDemoApplication.cs
samples/CodeLogic.Demo.Web/Config/: WebConfig.cs
samples/CodeLogic.Demo.Web/Endpoints/: EventEndpoints.cs  HealthEndpoints.cs  HomeEndpoints.cs  PluginEndpoints.cs
samples/CodeLogic.Demo.Web/Events/: WebEvents.cs
samples/CodeLogic.Demo.Web/Localization/: WebStrings.cs
samples/CodeLogic.Demo.Web/Plugins/: NotificationPlugin.cs  RequestLoggerPlugin.cs
src/: CodeLogic.cs  CodeLogic.csproj  CodeLogicEnvironment.cs  CodeLogicRuntime.cs  ICodeLogicRuntime.cs  Libraries.cs  Plugins.cs
src/Core/Configuration/: ConfigModelBase.cs  ConfigValidationResult.cs  ConfigurationManager.cs  IConfigurationManager.cs
src/Core/Events/: EventBus.cs  IEventBus.cs
src/Core/Localization/: ILocalizationManager.cs  LocalizationManager.cs  LocalizationModelBase.cs
src/Core/Logging/: ILogger.cs  LogLevel.cs  Logger.cs  LoggingMode.cs  LoggingOptions.cs  NullLogger.cs
src/Core/Results/: Error.cs  ErrorCode.cs  Result.cs  ResultT.cs
src/Core/Utilities/: CliArgParser.cs  FirstRunManager.cs  SemanticVersion.cs  StartupValidator.cs
src/Defaults/: AppPath.cs
src/Framework/: Configuration.cs  Localization.cs  Logging.cs
src/Framework/Application/: ApplicationContext.cs  ApplicationManifest.cs  IApplication.cs
src/Framework/Libraries/: ConfigSectionOverview.cs  HealthStatus.cs  ILibrary.cs  LibraryContext.cs  LibraryManager.cs  LibraryManifest.cs  LibraryState.cs  LoadedLibrary.cs
src/Func/: Template_func.cs
src/Func/Assembly/: AssemblyInfo.cs  InvokeDll.cs  Property.cs  Resources.cs
src/Func/Caching/: MemoryCaching.cs
src/Func/Conversion/: ObjectConversion.cs
src/Func/Data/: File.cs  Json.cs
src/Func/FileHandling/: FileOperations.cs
src/Func/Messaging/: Smtp.cs
src/Properties/: launchSettings.json
src/Runtime/: CodeLogicConfiguration.cs  CodeLogicOptions.cs  CodeLogicRuntime.cs  HealthReport.cs  ICodeLogicRuntime.cs  InitializationResult.cs
(+60 files in other folders)
